<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>3D rendering</title>
    <style>
        #header_make-up {
            height: 55px;
        }

        .progress-bar-striped-desni {
            /*izmenjen default ugao sa 45 na 135deg za desni bar*/
            background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 1rem 1rem;
        }

        .progress-bar-animated-reverse {
            /*dodat reverse za desni bar*/
            -webkit-animation: progress-bar-stripes 1s linear infinite;
            animation: progress-bar-stripes 1s linear infinite reverse;
        }

        #levi_bar,
        #sadrzaj,
        #desni_bar {
            height: 1500px;
        }

        #footer {
            height: 80px;
            width: 100%;
        }

        /*stil za carousel */
        .carousel-inner img {
            width: 80%;
        }

        .row img {
            width: 100%;
        }

        .carousel-inner div {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            #demo {
                width: 100%;
            }
        }

        @media screen and (min-width: 769px) {
            #demo {
                width: 70%;
            }
        }

        /* ANIMACIJA SKINUTA SA: https://codepen.io/FlorinPop17/pen/WEBNyx */
        .word {

            perspective: 200px;
            perspective-origin: 200px 40px;
        }

        .word span {
            cursor: pointer;
            font-weight: bolder;
            display: inline-block;
            font-size: 80px;
            user-select: none;
            line-height: .8;
        }

        .word span:nth-child(1).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(2).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        @keyframes shrinkjump {

            10%,
            35% {
                transform: scale(2, .2) translate(0, 0);
            }

            45%,
            50% {
                transform: scale(1) translate(0, -150px);
            }

            80% {
                transform: scale(1) translate(0, 0);
            }
        }

        .word span:nth-child(4).active {
            animation: falling 2s ease-out;
            transform-origin: bottom center;
        }

        @keyframes falling {
            12% {
                transform: rotateX(240deg);
            }

            24% {
                transform: rotateX(150deg);
            }

            36% {
                transform: rotateX(200deg);
            }

            48% {
                transform: rotateX(175deg);
            }

            60%,
            85% {
                transform: rotateX(180deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }

        .word span:nth-child(5).active {
            animation: toplong 1.5s linear;
        }

        @keyframes toplong {

            10%,
            40% {
                transform: translateY(-48vh) scaleY(1);
            }

            90% {
                transform: translateY(-48vh) scaleY(4);
            }
        }

        .word span:nth-child(6).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(7).active {
            animation: rotate 1s ease-out;
        }

        @keyframes rotate {

            20%,
            80% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .word span:nth-child(8).active {
            animation: balance 1.5s ease-out;
            transform-origin: 0% 100% 0px;
        }

        @keyframes balance {

            0%,
            100% {
                transform: rotate(0deg);
            }

            30%,
            60% {
                transform: rotate(45deg);
            }
        }

        #div_anim {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 20vh;
            margin: auto;
        }

        /*kraj stila za animaciju*/
    </style>
</head>

<body style="background-color:gray">
    <!--top meni-->
    <div id="header_make-up">
        <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/ilpa_cad_logo.png" alt="" style="width: 150px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapseid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o_meni.html">O meni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt forma</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projekti</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="to_do_lista.html">To do lista</a>
                            <a class="dropdown-item" href="3d_rendering.html">3D rendering</a>
                            <a class="dropdown-item" href="filmovi.html">Omiljeni filmovi</a>
                            <a class="dropdown-item" href="index_en.html">Verzija ovog sajta na engleskom jeziku</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row">
        <!--leva strafta-->
        <div id="levi_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 2000px">
                <div class="progress-bar progress-bar-striped progress-bar-animated"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
        <div id="sadrzaj" class="col-md-10">
            <div class="container">
                <h1 class="text-white border-bottom display-4 pt-5 mb-5">3D rendering</h1>
                <!--carousel-->
                <div id="demo" class="carousel slide mx-auto d-block mb-5" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                        <li data-target="#demo" data-slide-to="5"></li>
                        <li data-target="#demo" data-slide-to="6"></li>
                        <li data-target="#demo" data-slide-to="7"></li>
                        <li data-target="#demo" data-slide-to="8"></li>
                        <li data-target="#demo" data-slide-to="9"></li>
                        <li data-target="#demo" data-slide-to="10"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/render01.jpg">
                            <div class="carousel-caption">
                                <h3>Render 1</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render02.jpg">
                            <div class="carousel-caption">
                                <h3>Render 2</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render03.jpg">
                            <div class="carousel-caption">
                                <h3>Render 3</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render04.jpg">
                            <div class="carousel-caption">
                                <h3>Render 4</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render05.jpg">
                            <div class="carousel-caption">
                                <h3>Render 5</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render06.jpg">
                            <div class="carousel-caption">
                                <h3>Render 6</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render07.jpg">
                            <div class="carousel-caption">
                                <h3>Render 7</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render08.jpg">
                            <div class="carousel-caption">
                                <h3>Render 8</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render09.jpg">
                            <div class="carousel-caption">
                                <h3>Render 9</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render10.jpg">
                            <div class="carousel-caption">
                                <h3>Render 10</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/render11.jpg">
                            <div class="carousel-caption">
                                <h3>Render 11</h3>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <!--kontakt forma-->
                <form method="" action="" id="f" class="container text-white" novalidate>
                    <h5 class="text-justify">Izrada 3D modela je jedan od mojih hobija. U ovom delu prezentacije ću kroz
                        neku vrstu portfolia predstaviti rendere koje sam uradio pomoću V-ray renderera u programu 3DS
                        max. Renderi koje gledate sam uradio tokom saradnje sa jednim privatnim stolarom. Cilj njihove
                        izrade je bio da se investitoru dočara izgled buduće kuhinje, pre same izrade.
                    </h5>
                    <label class="pt-5"> Kako Vam se dopadaju moji renderi? </label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="5" id="5" value="5" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Baš mi se sviđaju!!!
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="3" id="3" value="3">
                        <label class="form-check-label" for="exampleRadios2">
                            OK su...
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="1" id="1" value="1">
                        <label class="form-check-label" for="exampleRadios2">
                            A šta je to render?
                        </label>
                    </div>
                    <div class="form-group pt-3">
                        <label for="ime_prezime"> Ime i prezime*: </label>
                        <input id="ime_prezime" type="text" placeholder="Unesite Vaše ime i prezime" maxlength="30"
                            name="ime_prezime" required class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email"> Email*: </label>
                        <input id="email" name="email" type="email" placeholder="Unesite Vašu email adresu" required
                            class="form-control">
                    </div>
                    <div class='form-group'>
                        <label for="komentar"> Je'l imate neki komentar na rendere? </label>
                        <textarea class='form-control' name='komentar' rows="10" cols="50"
                            placeholder="Prokomentarišite rendere"></textarea>
                    </div>
                </form>
            </div>
            <!--animacija-->
            <h3 class="text-center text-white pt-5" style="margin-top:200px">Kliknite na slova</h3>
            <div id="div_anim" style="margin-bottom:100px" class="word text-white font-boulder">
                <span>I</span>
                <span>T</span>
                <span>&nbsp;</span>
                <span>O</span>
                <span>B</span>
                <span>U</span>
                <span>K</span>
                <span>A</span>
            </div>
            <script>
                let spans = document.querySelectorAll('.word span');
                spans.forEach((span, idx) => {
                    span.addEventListener('click', (e) => {
                        e.target.classList.add('active');
                    });
                    span.addEventListener('animationend', (e) => {
                        e.target.classList.remove('active');
                    });

                    // Initial animation
                    setTimeout(() => {
                        span.classList.add('active');
                    }, 750 * (idx + 1))
                });
            </script>
            <!--kraj animacije-->
        </div>
        <!--desna strafta-->
        <div id="desni_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 2000px">
                <div class="progress-bar progress-bar-striped-desni progress-bar-animated-reverse"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer" class="bg-dark fixed-bottom text-light text-center p-3">
        design by ILPA CAD | contact: <a href="mailto:igorlakic79@gmail.com"> e-mail: igorlakic79@gmail.com</a>
    </div>
</body>

</html>