<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Moji omiljeni filmovi</title>
    <style>
        #header_make-up {
            height: 55px;
        }

        .progress-bar-striped-desni {
            /*izmenjen default ugao sa 45 na 135deg za desni bar*/
            background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 1rem 1rem;
        }

        .progress-bar-animated-reverse {
            /*dodat reverse za desni bar*/
            -webkit-animation: progress-bar-stripes 1s linear infinite;
            animation: progress-bar-stripes 1s linear infinite reverse;
        }

        #levi_bar,
        #sadrzaj,
        #desni_bar {
            height: 1500px;
        }

        #footer {
            height: 80px;
            width: 100%;
        }

        img {
            width: 200px;
            height: 295px;
            margin: 10px
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            /* promeniti na nowrap ili wrap-reverse i videti efekat */
            flex-wrap: wrap;
        }

        .flex-container>div {
            /* ovim sam dohvatio sve divove unutar klase flex-container*/
            width: 220px;
            height: 365px;
        }

        /* ANIMACIJA SKINUTA SA: https://codepen.io/FlorinPop17/pen/WEBNyx */
        .word {

            perspective: 200px;
            perspective-origin: 200px 40px;
        }

        .word span {
            cursor: pointer;
            font-weight: bolder;
            display: inline-block;
            font-size: 80px;
            user-select: none;
            line-height: .8;
        }

        .word span:nth-child(1).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(2).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        @keyframes shrinkjump {

            10%,
            35% {
                transform: scale(2, .2) translate(0, 0);
            }

            45%,
            50% {
                transform: scale(1) translate(0, -150px);
            }

            80% {
                transform: scale(1) translate(0, 0);
            }
        }

        .word span:nth-child(4).active {
            animation: falling 2s ease-out;
            transform-origin: bottom center;
        }

        @keyframes falling {
            12% {
                transform: rotateX(240deg);
            }

            24% {
                transform: rotateX(150deg);
            }

            36% {
                transform: rotateX(200deg);
            }

            48% {
                transform: rotateX(175deg);
            }

            60%,
            85% {
                transform: rotateX(180deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }

        .word span:nth-child(5).active {
            animation: toplong 1.5s linear;
        }

        @keyframes toplong {

            10%,
            40% {
                transform: translateY(-48vh) scaleY(1);
            }

            90% {
                transform: translateY(-48vh) scaleY(4);
            }
        }

        .word span:nth-child(6).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(7).active {
            animation: rotate 1s ease-out;
        }

        @keyframes rotate {

            20%,
            80% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .word span:nth-child(8).active {
            animation: balance 1.5s ease-out;
            transform-origin: 0% 100% 0px;
        }

        @keyframes balance {

            0%,
            100% {
                transform: rotate(0deg);
            }

            30%,
            60% {
                transform: rotate(45deg);
            }
        }

        #div_anim {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 20vh;
            margin: auto;
        }

        /*kraj stila za animaciju*/
    </style>
</head>

<body style="background-color:gray">
    <!--top meni-->
    <div id="header_make-up">
        <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/ilpa_cad_logo.png" alt="" style="width: 150px; height: 32px; margin: 0px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapseid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o_meni.html">O meni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt forma</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projekti</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="3d_rendering.html">3D rendering</a>
                            <a class="dropdown-item" href="filmovi.html">Omiljeni filmovi</a>
                            <a class="dropdown-item" href="index_en.html">Verzija ovog sajta na engleskom jeziku</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row">
        <!--leva strafta-->
        <div id="levi_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 3000px">
                <div class="progress-bar progress-bar-striped progress-bar-animated"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
        <div id="sadrzaj" class="col-md-10">
            <div class="container text-white">
                <h1 class="text-white border-bottom display-4 pt-5 mb-5">Moji omiljeni filmovi</h1>
                <h5 class="text-justify"> U slobodno vreme najviše volim da odgledam dobar film. Ovo je stranica koju ću
                    u narednom periodu dopuniti linkovima i ka drugim filmovima koje mi se sviđaju. Inače svi linkovi
                    vode ka IMDB stranicama filmova. Sve slike su preuzete sa m.media-amazon.com/images/.</h5>
                <div class="flex-container">
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt1441912/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BMTU4MzM4NzkyOF5BMl5BanBnXkFtZTcwMjQwNjMzNg@@._V1_SY1000_CR0,0,674,1000_AL_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt1441912/" target="_blank">
                            The way (2010)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0102070/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BNzc3OGExYzYtMGE0NS00YmVlLWEzOWQtNTZiMjkxZWMzYzQ1XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SY1000_CR0,0,681,1000_AL_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0102070/" target="_blank">
                            Hudson Hawk (1991)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0879870/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BMTY5NDkyNzkyM15BMl5BanBnXkFtZTcwNDQyNDk0Mw@@._V1_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0879870/" target="_blank">
                            Eat Pray Love (2010)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0089218/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BNGViMjJjNTUtY2IzNi00YzcyLWFjODUtMjc0NTI3YWNhNjgzXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SY1000_CR0,0,662,1000_AL_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0089218/" target="_blank">
                            The Goonies (1985)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0075860/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BMjM1NjE5NjQxN15BMl5BanBnXkFtZTgwMjYzMzQxMDE@._V1_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0075860/" target="_blank">
                            Close Encounters of the Third Kind (1977)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0095250/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BOTg5NGE1MjYtZjU3Zi00NWZhLTg4ZmEtMDI0YzMwN2Y2NDIxXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0095250/" target="_blank">
                            The Big Blue (1988)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0047396/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,683,1000_AL_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0047396/" target="_blank">
                            Rear Window (1954)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0110570/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BYzcwY2VhNjgtOGIzNS00ZDk5LWJiY2MtNTljMTdiN2RhNTJhXkEyXkFqcGdeQXVyMzIzNDU1NTY@._V1_SY1000_CR0,0,741,1000_AL_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0110570/" target="_blank">
                            Il mostro (1994)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0103030/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BZGQ3NzFkZGEtYzNmNS00MjYzLWI2NjUtNzBmOTVkMGUxMjdlXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0103030/" target="_blank">
                            Tacones lejanos (1991)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0071360/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BYTQxYWJlYTgtMTk5MS00ZGFiLWI5MWItYjhkNjM3YmUyNjYxXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0071360/" target="_blank">
                            The Conversation (1974)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0079238/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BNGU5YTgyY2YtMzViMC00MGE4LWI5YmYtMWUxYzgzOWU4YjI1XkEyXkFqcGdeQXVyMzU0NzkwMDg@._V1_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0079238/" target="_blank">
                            The Great Riviera Bank Robbery (1979)
                        </a>
                    </div>
                    <div class="text-center">
                        <a href="https://www.imdb.com/title/tt0118548/" target="_blank">
                            <img class="rounded"
                                src="https://m.media-amazon.com/images/M/MV5BNDFlNTZmOGYtYmE0ZC00OTE4LWI5YzctNmZmZDU3M2ZiMmI4XkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SY1000_SX680_AL_.jpg"
                                alt="">
                        </a>
                        <a class="text-white d-block" href="https://www.imdb.com/title/tt0118548/" target="_blank">
                            Absolute Power (1997)
                        </a>
                    </div>
                </div>
            </div>
            <!--animacija-->
            <h3 class="text-center text-white pt-5" style="margin-top:350px">Kliknite na slova</h3>
            <div id="div_anim" style="margin-bottom:100px" class="word text-white font-boulder">
                <span>I</span>
                <span>T</span>
                <span>&nbsp;</span>
                <span>O</span>
                <span>B</span>
                <span>U</span>
                <span>K</span>
                <span>A</span>
            </div>
            <script>
                let spans = document.querySelectorAll('.word span');
                spans.forEach((span, idx) => {
                    span.addEventListener('click', (e) => {
                        e.target.classList.add('active');
                    });
                    span.addEventListener('animationend', (e) => {
                        e.target.classList.remove('active');
                    });

                    // Initial animation
                    setTimeout(() => {
                        span.classList.add('active');
                    }, 750 * (idx + 1))
                });
            </script>
            <!--kraj animacije-->
        </div>
        <!--desna strafta-->
        <div id="desni_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 3000px">
                <div class="progress-bar progress-bar-striped-desni progress-bar-animated-reverse"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer" class="bg-dark fixed-bottom text-light text-center p-3">
        design by: ILPA CAD | kontakt: <a href="mailto:igorlakic79@gmail.com"> e-mail: igorlakic79@gmail.com</a>
    </div>
</body>

</html>