<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Index</title>
    <style>
        #header_make-up {
            height: 55px;
        }

        .progress-bar-striped-desni {
            /*izmenjen default ugao sa 45 na 135deg za desni bar*/
            background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 1rem 1rem;
        }

        .progress-bar-animated-reverse {
            /*dodat reverse za desni bar*/
            -webkit-animation: progress-bar-stripes 1s linear infinite;
            animation: progress-bar-stripes 1s linear infinite reverse;
        }

        #levi_bar,
        #sadrzaj,
        #desni_bar {
            height: 1500px;
        }

        #footer {
            height: 80px;
            width: 100%;
        }

        /*stil za carousel */
        .carousel-inner img {
            width: 80%;
        }

        .row img {
            width: 100%;
        }

        .carousel-inner div {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            #demo {
                width: 100%;
            }
        }

        @media screen and (min-width: 769px) {
            #demo {
                width: 70%;
            }
        }

        /* ANIMACIJA SKINUTA SA: https://codepen.io/FlorinPop17/pen/WEBNyx */
        .word {

            perspective: 200px;
            perspective-origin: 200px 40px;
        }

        .word span {
            cursor: pointer;
            display: inline-block;
            font-size: 80px;
            font-weight: bolder;
            user-select: none;
            line-height: .8;
        }

        .word span:nth-child(1).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(2).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        @keyframes shrinkjump {

            10%,
            35% {
                transform: scale(2, .2) translate(0, 0);
            }

            45%,
            50% {
                transform: scale(1) translate(0, -150px);
            }

            80% {
                transform: scale(1) translate(0, 0);
            }
        }

        .word span:nth-child(4).active {
            animation: falling 2s ease-out;
            transform-origin: bottom center;
        }

        @keyframes falling {
            12% {
                transform: rotateX(240deg);
            }

            24% {
                transform: rotateX(150deg);
            }

            36% {
                transform: rotateX(200deg);
            }

            48% {
                transform: rotateX(175deg);
            }

            60%,
            85% {
                transform: rotateX(180deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }

        .word span:nth-child(5).active {
            animation: toplong 1.5s linear;
        }

        @keyframes toplong {

            10%,
            40% {
                transform: translateY(-48vh) scaleY(1);
            }

            90% {
                transform: translateY(-48vh) scaleY(4);
            }
        }

        .word span:nth-child(6).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(7).active {
            animation: rotate 1s ease-out;
        }

        @keyframes rotate {

            20%,
            80% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .word span:nth-child(8).active {
            animation: balance 1.5s ease-out;
            transform-origin: 0% 100% 0px;
        }

        @keyframes balance {

            0%,
            100% {
                transform: rotate(0deg);
            }

            30%,
            60% {
                transform: rotate(45deg);
            }
        }

        #div_anim {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 20vh;
            margin: auto;
        }

        /*kraj stila za animaciju*/
    </style>
</head>

<body style="background-color:gray">
    <!--top meni-->
    <div id="header_make-up">
        <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/ilpa_cad_logo.png" alt="" style="width: 150px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapseid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About this project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o_meni.html">Me, myself and I</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Contact form</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Future
                            projects</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="3d_rendering.html">3D rendering</a>
                            <a class="dropdown-item" href="filmovi.html">My favorite movies</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row">
        <!--leva strafta-->
        <div id="levi_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 1500px">
                <div class="progress-bar progress-bar-striped progress-bar-animated"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
        <div id="sadrzaj" class="col-md-10">
            <div class="container">
                <div class="text-white">
                    <h1 class="text-white border-bottom display-4 pt-5"> About this project </h1>
                    <p style="font-size: large"> The aim of this presentation is to summarize what I've learned so far
                        (and in future) during the course of IT training organized by UNDP and Faculty of Mathematics
                        in Belgrade. The following are the subjects covered by this course:</p>
                    <ul>
                        <li>
                            HTML
                        </li>
                        <li>
                            CSS
                        </li>
                        <li>
                            Bootstrap 4
                        </li>
                        <li>
                            Git version-control systems
                        </li>
                        <li>
                            JavaScript
                        </li>
                        <li>
                            MySQL
                        </li>
                        <li>
                            PHP
                        </li>
                    </ul>
                    <p style="font-size: large"> More about the IT training at following web address <b> <a
                                class="text-white" href="http://itobuka.matf.bg.ac.rs/"> itobuka.matf.bg.ac.rs. </a>
                        </b> This training started on 23rd of february 2019., and the planned completion is in
                        mid-summer of 2019. At this moment only this page is translated to english and links goes to serbian version pages. I'll also translate other pages
                        soon.</p>
                </div>
                <!--carousel-->
                <div id="demo" class="carousel slide mx-auto d-block pt-5" data-ride="carousel"
                    style="margin-bottom:100px">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/HTML5.jpg">
                            <div class="carousel-caption d-none d-lg-block">
                                <p> <b> Standard markup language for creating web pages </b></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/css3.jpg">
                            <div class="carousel-caption d-none d-lg-block">
                                <p> <b> Language used to define styles for your web pages </b> </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Bootstrap4.jpeg">
                            <div class="carousel-caption d-none d-lg-block">
                                <p> <b> The most popular HTML, CSS, and JS library in the world </b> </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/JS.jpg">
                            <div class="carousel-caption text-dark d-none d-lg-block">
                                <p> <b> Client side programming language </b> </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/PHP.jpg">
                            <div class="carousel-caption d-none d-lg-block">
                                <p> <b> Server side programming language </b> </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <!--animacija-->
            <h3 class="text-center text-white" style="margin-top:350px"> Click the letters! </h3>
            <div id="div_anim" style="margin-bottom:100px" class="word text-white font-boulder">
                <span>I</span>
                <span>T</span>
                <span>&nbsp;</span>
                <span>O</span>
                <span>B</span>
                <span>U</span>
                <span>K</span>
                <span>A</span>
            </div>
            <script>
                let spans = document.querySelectorAll('.word span');
                spans.forEach((span, idx) => {
                    span.addEventListener('click', (e) => {
                        e.target.classList.add('active');
                    });
                    span.addEventListener('animationend', (e) => {
                        e.target.classList.remove('active');
                    });

                    // Initial animation
                    setTimeout(() => {
                        span.classList.add('active');
                    }, 750 * (idx + 1))
                });
            </script>
            <!--kraj animacije-->
        </div>
        <!--desna strafta-->
        <div id="desni_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 1500px">
                <div class="progress-bar progress-bar-striped-desni progress-bar-animated-reverse"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer" class="bg-dark fixed-bottom text-light text-center p-3">
        design by ILPA CAD | contact: <a href="mailto:igorlakic79@gmail.com"> e-mail:
            igorlakic79@gmail.com</a>
    </div>
</body>

</html>