<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Kontakt forma</title>
    <style>
        #header_make-up {
            height: 55px;
        }

        .progress-bar-striped-desni {
            /*izmenjen default ugao sa 45 na 135deg za desni bar*/
            background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 1rem 1rem;
        }

        .progress-bar-animated-reverse {
            /*dodat reverse za desni bar*/
            -webkit-animation: progress-bar-stripes 1s linear infinite;
            animation: progress-bar-stripes 1s linear infinite reverse;
        }

        #levi_bar,
        #sadrzaj,
        #desni_bar {
            height: 1500px;
        }

        #footer {
            height: 80px;
            width: 100%;
        }

        /* ANIMACIJA SKINUTA SA: https://codepen.io/FlorinPop17/pen/WEBNyx */
        .word {

            perspective: 200px;
            perspective-origin: 200px 40px;
        }

        .word span {
            cursor: pointer;
            font-weight: bolder;
            display: inline-block;
            font-size: 80px;
            user-select: none;
            line-height: .8;
        }

        .word span:nth-child(1).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(2).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        @keyframes shrinkjump {

            10%,
            35% {
                transform: scale(2, .2) translate(0, 0);
            }

            45%,
            50% {
                transform: scale(1) translate(0, -150px);
            }

            80% {
                transform: scale(1) translate(0, 0);
            }
        }

        .word span:nth-child(4).active {
            animation: falling 2s ease-out;
            transform-origin: bottom center;
        }

        @keyframes falling {
            12% {
                transform: rotateX(240deg);
            }

            24% {
                transform: rotateX(150deg);
            }

            36% {
                transform: rotateX(200deg);
            }

            48% {
                transform: rotateX(175deg);
            }

            60%,
            85% {
                transform: rotateX(180deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }

        .word span:nth-child(5).active {
            animation: toplong 1.5s linear;
        }

        @keyframes toplong {

            10%,
            40% {
                transform: translateY(-48vh) scaleY(1);
            }

            90% {
                transform: translateY(-48vh) scaleY(4);
            }
        }

        .word span:nth-child(6).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(7).active {
            animation: rotate 1s ease-out;
        }

        @keyframes rotate {

            20%,
            80% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .word span:nth-child(8).active {
            animation: balance 1.5s ease-out;
            transform-origin: 0% 100% 0px;
        }

        @keyframes balance {

            0%,
            100% {
                transform: rotate(0deg);
            }

            30%,
            60% {
                transform: rotate(45deg);
            }
        }

        #div_anim {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 20vh;
            margin: auto;
        }

        /*kraj stila za animaciju*/
    </style>
</head>

<body style="background-color:gray">
    <!--top meni-->
    <div id="header_make-up">
        <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/ilpa_cad_logo.png" alt="" style="width: 150px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapseid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">O meni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt forma</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projekti</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Veb programiranje</a>
                            <a class="dropdown-item" href="#">CSS animacije</a>
                            <a class="dropdown-item" href="#">3D rendering</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row">
        <!--leva strafta-->
        <div id="levi_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 1700px">
                <div class="progress-bar progress-bar-striped progress-bar-animated"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
        <div id="sadrzaj" class="col-md-10">
            <div class="container">

                <h1 class="text-white border-bottom display-4 pt-5">Recite mi nešto o sebi</h1>
                <!--kontakt forma-->
                <form method="" action="" id="f" class="container text-white" novalidate>
                    <div class="form-group ">
                        <label for="ime_prezime"> Ime i prezime*: </label>
                        <input id="ime_prezime" type="text" placeholder="Unesite Vaše ime i prezime" maxlength="30"
                            name="ime_prezime" required class="form-control">
                    </div>
                    <!--<div class="form-group">
                        <label for="email"> Email*: </label>
                        <input id="email" name="email" type="email" placeholder="Unesite Vašu email adresu" required
                            class="form-control">
                    </div> -->
                    <label> Email*: </label>
                    <div class="form-inline">
                        <label class="sr-only" for="username"></label>
                        <input type="text" class="form-control mb-2 mr-sm-2" id="username" placeholder="username">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">@</div>
                            </div>
                            <label class="sr-only" for="domain"></label>
                            <input type="text" class="form-control" id="domain" placeholder="domain"
                                style="width:300px">
                        </div>
                    </div>
                    <div class='form-group'>
                        <label for="datum_rodjenja"> Datum rodjenja: </label>
                        <input id="datum_rodjenja" type="date" name="datum_rodjenja" class="form-control">
                    </div>
                    <div class='form-group'>
                        <label for="veb_adresa"> Veb adresa: </label>
                        <input id="veb_adresa" name="veb_adresa" autocomplete="off" type="url"
                            placeholder="Unesite link do Vaše veb stranice" class="form-control">
                    </div>
                    <a href="#collapse1" class="btn btn-warning mb-3" data-toggle="collapse">Prikaži pitanje za kviska</a>

                    <div id="collapse1" class="form-group collapse">
                        <label for="pionir"> Da li ste bili pionir? </label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option2">
                            <label class="form-check-label" for="exampleRadios1">
                                Jesam i ponosim se time <img src="images/happy_smiley.png" alt="" style="width:17px">
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Nisam <img src="images/sad_smiley.png" alt="" style="width:15px">
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="prog_jezik"> Izaberite Vaš omiljeni programski jezik </label>
                        <select name="prog_jezik" id="prog_jezik" class="form-control">
                            <option value="none" selected> ------- </option>
                            <option value="JavaScript"> JavaScript </option>
                            <option value="C++"> C++ </option>
                            <option value="C#"> C# </option>
                            <option value="PHP"> PHP </option>
                            <option value="SQL"> SQL </option>
                            <option value="Python"> Python </option>
                            <option value="Pascal"> Pascal </option>
                            <option value="VB"> Visual Basic </option>
                            <option value="COBOL"> COBOL </option>
                            <option value="Fortran"> Fortran </option>
                            <option value="MATLAB"> MATLAB </option>
                            <option value="neither"> Nijedan od ponuđenih </option>
                        </select>
                    </div>
                    <label> Da li ste bili pionir? </label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="examplecheckbox5" id="examplecheckbox1"
                            value="option1">
                        <label class="form-check-label" for="exampleRadios1">
                            Odgovor 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="examplecheckbox5" id="examplecheckbox2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios1">
                            Odgovor 2
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="examplecheckbox5" id="examplecheckbox3"
                            value="option3">
                        <label class="form-check-label" for="exampleRadios1">
                            Odgovor 3
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="examplecheckbox5" id="examplecheckbox4"
                            value="option4">
                        <label class="form-check-label" for="exampleRadios1">
                            Odgovor 4
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="examplecheckbox5" id="examplecheckbox5"
                            value="option5">
                        <label class="form-check-label pb-4" for="exampleRadios1">
                            Odgovor 5
                        </label>
                    </div>
                    <div class='form-group'>
                        <label for="o_sebi"> Opišite sebe: </label>
                        <textarea class='form-control' name='o_sebi' rows="10" cols="50"
                            placeholder="Napišite ukratko nešto o sebi"></textarea>
                    </div>
                    <div class='form-group'>
                        <label for="citat"> Koji je Vaš omiljeni film? </label>
                        <input id="film" type="text" placeholder="Vaš omiljeni film" maxlength="30" name="film"
                            class="form-control">
                    </div>
                    <div class='form-group'>
                        <label for='cvFile'> Dodajte Vaš CV </label>
                        <input id='cvFile' name='cvFile' type="file" class="form-control-file rounded">
                    </div>
                    <div class='form-group'>
                        <input value="Obriši podatke" type="reset" class="btn btn-danger">
                        <input value="Posalji podatke" type="submit" class="btn btn-success float-right">
                    </div>
                </form>
            </div>
            <!--animacija-->
            <h3 class="text-center text-white pt-5">Kliknite na slova</h3>
            <div id="div_anim" style="margin-bottom:100px" class="word text-white font-boulder">
                <span>I</span>
                <span>T</span>
                <span>&nbsp;</span>
                <span>O</span>
                <span>B</span>
                <span>U</span>
                <span>K</span>
                <span>A</span>
            </div>
            <script>
                let spans = document.querySelectorAll('.word span');
                spans.forEach((span, idx) => {
                    span.addEventListener('click', (e) => {
                        e.target.classList.add('active');
                    });
                    span.addEventListener('animationend', (e) => {
                        e.target.classList.remove('active');
                    });

                    // Initial animation
                    setTimeout(() => {
                        span.classList.add('active');
                    }, 750 * (idx + 1))
                });
            </script>
            <!--kraj animacije-->
        </div>
        <!--desna strafta-->
        <div id="desni_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 1700px">
                <div class="progress-bar progress-bar-striped-desni progress-bar-animated-reverse"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer" class="bg-dark fixed-bottom text-light text-center p-3">
        design by: ILPA CAD | kontakt: <a href="mailto:igorlakic79@gmail.com"> e-mail: igorlakic79@gmail.com</a>
    </div>
</body>

</html>