<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>To do lista</title>
    <style>
        #header_make-up {
            height: 55px;
        }

        .progress-bar-striped-desni {
            /*izmenjen default ugao sa 45 na 135deg za desni bar*/
            background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 1rem 1rem;
        }

        .progress-bar-animated-reverse {
            /*dodat reverse za desni bar*/
            -webkit-animation: progress-bar-stripes 1s linear infinite;
            animation: progress-bar-stripes 1s linear infinite reverse;
        }

        #levi_bar,
        #sadrzaj,
        #desni_bar {
            height: 1500px;
        }

        #footer {
            height: 80px;
            width: 100%;
        }

        /* CSS za to do listu sa https://codepen.io/beeeees/pen/tsBwe */
        #dugmeDodajZadatak {
            background-color: #28a745;
            color: #ffffff;
            border-radius: 5px;
            border: solid white 2px;
            text-align: center;
            margin-left: 25px;
            padding: 7px 15px;
        }

        #dugmeDodajZadatak:hover {
            cursor: pointer;
            opacity: .8;
        }

        #dugmeObrisiSve,
        #dugmeObrisiPrecrtane {
            background-color: #dc3545;
            color: #ffffff;
            border-radius: 5px;
            border: solid white 2px;
            text-align: center;
            margin-left: 19px;
            padding: 7px 15px;
        }

        #snimi {
            background-color: #17a2b8;
            color: #ffffff;
            border-radius: 5px;
            border: solid white 2px;
            text-align: center;
            margin-left: 19px;
            padding: 7px 15px;
        }

        #dugmeObrisiSve:hover,
        #dugmeObrisiPrecrtane:hover,
        #snimi:hover {
            opacity: .8;
        }

        ol {
            padding-left: 20px;
        }

        ol li {
            margin-top: 10px;
            padding: 5px;
            color: white;
            font-weight: bolder;
            border-radius: 5px;
            border: solid white 2px;
            background-color: rgb(230, 138, 0);
        }

        .strike {
            text-decoration: line-through black;
        }

        li:hover {
            cursor: pointer;
        }

        /* ANIMACIJA SKINUTA SA: https://codepen.io/FlorinPop17/pen/WEBNyx */
        .word {

            perspective: 200px;
            perspective-origin: 200px 40px;
        }

        .word span {
            cursor: pointer;
            font-weight: bolder;
            display: inline-block;
            font-size: 80px;
            user-select: none;
            line-height: .8;
        }

        .word span:nth-child(1).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(2).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        @keyframes shrinkjump {

            10%,
            35% {
                transform: scale(2, .2) translate(0, 0);
            }

            45%,
            50% {
                transform: scale(1) translate(0, -150px);
            }

            80% {
                transform: scale(1) translate(0, 0);
            }
        }

        .word span:nth-child(4).active {
            animation: falling 2s ease-out;
            transform-origin: bottom center;
        }

        @keyframes falling {
            12% {
                transform: rotateX(240deg);
            }

            24% {
                transform: rotateX(150deg);
            }

            36% {
                transform: rotateX(200deg);
            }

            48% {
                transform: rotateX(175deg);
            }

            60%,
            85% {
                transform: rotateX(180deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }

        .word span:nth-child(5).active {
            animation: toplong 1.5s linear;
        }

        @keyframes toplong {

            10%,
            40% {
                transform: translateY(-48vh) scaleY(1);
            }

            90% {
                transform: translateY(-48vh) scaleY(4);
            }
        }

        .word span:nth-child(6).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        .word span:nth-child(7).active {
            animation: rotate 1s ease-out;
        }

        @keyframes rotate {

            20%,
            80% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .word span:nth-child(8).active {
            animation: balance 1.5s ease-out;
            transform-origin: 0% 100% 0px;
        }

        @keyframes balance {

            0%,
            100% {
                transform: rotate(0deg);
            }

            30%,
            60% {
                transform: rotate(45deg);
            }
        }

        #div_anim {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 20vh;
            margin: auto;
        }

        /*kraj stila za animaciju*/
    </style>
</head>

<body style="background-color:gray">

    <!--top meni-->
    <div id="header_make-up">
        <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top">
            <a class="navbar-brand" href="index.html">
                <img src="images/ilpa_cad_logo.png" alt="" style="width: 150px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapseid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o_meni.html">O meni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt forma</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projekti</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="to_do_lista.html">To do lista</a>
                            <a class="dropdown-item" href="3d_rendering.html">3D rendering</a>
                            <a class="dropdown-item" href="filmovi.html">Omiljeni filmovi</a>
                            <a class="dropdown-item" href="index_en.html">Verzija ovog sajta na engleskom jeziku</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row">
        <!--leva strafta-->
        <div id="levi_bar" class="col-md-1 d-none d-md-block">
            <div class="progress" style="height: 1700px">
                <div class="progress-bar progress-bar-striped progress-bar-animated"
                    style="width:100%; background-color: chocolate"></div>
            </div>
        </div>
        <div id="sadrzaj" class="col-md-10">
            <div class="container">
                <h1 class="text-white border-bottom display-4 pt-5">To do lista</h1>
                <p style="font-size: large" class="text-white d-none d-sm-block">Jednostavna to do lista uz korišćenje jQuery biblioteke.
                    Korišćen je deo koda sa stranica:
                    <br>
                    <a class="text-white" href="https://codepen.io/cibily/pen/nfyco">-
                        https://codepen.io/cibily/pen/nfyco</a>
                    <br>
                    <a class="text-white" href="https://codepen.io/beeeees/pen/tsBwe">-
                        https://codepen.io/beeeees/pen/tsBwe</a>
                </p>

                <!--to do lista-->
                <!--deo koda preuzet sa stranica https://codepen.io/cibily/pen/nfyco i https://codepen.io/beeeees/pen/tsBwe-->
                <script>
                    $(document).ready(function () {
                        // probao sam da snimim stavke liste na lokalnu masinu u coockie ali nakon ponovnog pokretanja strane vracao je samo prayne stavke liste ...???


                        //var itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];//provera preko ternarnog operatora da li je ranije snimljena lista stavki
                        //localStorage.setItem('items', JSON.stringify(itemsArray));
                        //const data = JSON.parse(localStorage.getItem('items'));

                        function dodati() {//pravimo funkciju koju cemo vise puta pozivati
                            var txt = $('#form').val();//promenljivoj txt dodeljujemo vrednost elementa ciji je id=#form, u ovom slucaju vrednost koju je korisnik uneo u input poljae
                            var element = $('<li>'); //promenljivom dohvatamo tag liste
                            $('#lista').append(element.append(txt));//uredjenoj listi dodajemo nove stavke sa vrednostima input polja
                            $('#form').val(''); //postavlja vrednost input polja na prazno
                            //$('#form').focus(); // ovo mi nije bilo potrebno
                            //itemsArray.push(txt);//neuspesno snimanje u coockie....
                            //localStorage.setItem('items', JSON.stringify(itemsArray));
                        }
                        //$(data).each(item => {//neuspesno snimanje u coockie....
                        //    dodati(item);
                        //}),

                        $('#form').keydown(function (e) {//postavljamo osluskivac na input polje
                            var code = e.which;  // da dobijemo kljuc pritisnutog tastera
                            if (code == 13) { // kada je kod 13, pritisnut je enter
                                e.preventDefault();  // da ne bude podrazumevano ponasanje tj da se ne posalje vrednost na server????
                                dodati();//pozivamo funkciju
                            }
                        });

                        $('#dugmeDodajZadatak').on('click', function () {//dohvatamo element nad kojim primenjujemo metod on, kada se klkne poziva se funkcija dodati 
                            dodati();
                        });

                        $(document).on('dblclick', '#lista li', function () {//....slicno,...ovde je bilo bitno dohvatiti samo one stavke liste koje su unutar uredjene liste sa id=#lista...
                            $(this).toggleClass('strike').fadeOut('slow');// ...da ne bi nestale stavke navigacionog bara koje su isto stavke liste
                        });

                        $(document).on('click', '#lista li', function () {//....slicno
                            $(this).toggleClass('strike');
                        });

                        $('#dugmeObrisiPrecrtane').on('click', function () {//....
                            $('li.strike').remove();
                        });

                        $('#dugmeObrisiSve').on('click', function () {//....
                            $('#lista li').remove();
                        });



                        //function saveListOrder() {
                        // var $items = $('#lista li');
                        // $items.each(function (i) {
                        //     localStorage.setItem(i, $(this).attr('rel'));
                        // });
                        //}

                        //function clearListOrder() {
                        //var $items = $('#lista li');

                        //$items.each(function (i) {
                        //alert('Order:' +$(this).attr('rel')+' I: '+i); // This is your rel value
                        // save the index and the value
                        //localStorage.clear();
                        //while (ul.firstChild) {
                        //ul.removeChild(ul.firstChild);
                        //}
                        //});
                        //}

                        //$('#snimi').on('click', function () {
                        //  saveListOrder();
                        // });

                        //$('#obrisi').on('click', function () {
                        //clearListOrder();
                        //});



                        //$('ol').sortable(); ovo nisam uspeo da primenim... nisam shvatio

                    });
                </script>
                <p class="text-white">Nove stavke liste dodajete kada na tastaturi pritisnete dugme <kbd>Enter</kbd> ili
                    klikom na dugme <button class="text-white" style="background-color: #28a745; border: white solid 1.5px; border-radius: 5px; padding: 3px 9px;">Dodaj stavku</button> .
                    <br>
                    Jedan klik na stavku liste da biste je precrtali, a dupli klik da biste je obrisali.</p>

                <form>
                    <div class="form-inline">
                        <input id="form" type="text" placeholder="npr. Kupi jabuke" class="form-control"
                            style="width:50%; margin-left: 19px;" />
                        <input type="button" id="dugmeDodajZadatak" value="Dodaj stavku" />
                        <!--<div id="dugmeDodajZadatak">Dodaj stavku</div>-->
                </form>
            </div>
        </div>
        <div class="container">
            <ol id="lista">
                <!--ovde ce se dinamicki dodavati i skidati stavke liste-->
            </ol>
            <div>
                <input type="button" id="dugmeObrisiPrecrtane" value="Obriši precrtane stavke" style="margin-bottom: 15px"/>
                <input type="button" id="dugmeObrisiSve" value="Obriši sve stavke" />
                <!--<input type="button" id="snimi" value="Snimi sve stavke" /> //ovo su bila dugmad za brisanje i snimanje zadataka na lokalnu masinu
                <input type="button" id="obrisi" value="obrisi" />-->
            </div>
        </div>

        <!--animacija-->
        <h3 class="d-none d-sm-block text-center text-white pt-5" style="margin-top:150px">Kliknite na slova</h3>
        <div id="div_anim" style="margin-bottom:100px" class="d-none d-sm-block text-center word text-white font-boulder">
            <span>I</span>
            <span>T</span>
            <span>&nbsp;</span>
            <span>O</span>
            <span>B</span>
            <span>U</span>
            <span>K</span>
            <span>A</span>
        </div>
        <script>
            let spans = document.querySelectorAll('.word span');
            spans.forEach((span, idx) => {
                span.addEventListener('click', (e) => {
                    e.target.classList.add('active');
                });
                span.addEventListener('animationend', (e) => {
                    e.target.classList.remove('active');
                });

                // Initial animation
                //setTimeout(() => {
                //    span.classList.add('active');
                //}, 750 * (idx + 1))
            });
        </script>
        <!--kraj animacije-->
    </div>
    <!--desna strafta-->
    <div id="desni_bar" class="col-md-1 d-none d-md-block">
        <div class="progress" style="height: 1700px">
            <div class="progress-bar progress-bar-striped-desni progress-bar-animated-reverse"
                style="width:100%; background-color: chocolate"></div>
        </div>
    </div>
    </div>
    <!--footer-->
    <div id="footer" class="bg-dark fixed-bottom text-light text-center p-3 d-none d-sm-block">
        design by ILPA CAD | contact: <a href="mailto:igorlakic79@gmail.com"> e-mail: igorlakic79@gmail.com</a>
    </div>
</body>

</html>